{
  "version": "1.0.0",
  "name": "Partials",
  "launch_path": "/index.html",
  "description": "We're a band, but we also make apps, video games, and art.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Partials/C. Thomas Bailey",
    "url": "http://partials.co"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Partials",
      "description": "We're a band, but we also make apps, video games, and art."
    }
  }
}
